GEMINI_API_KEY="AIzaSyDmRjA-RGyroet_RWl69IziyRKZ9TPqq8A"
TWILIO_ACCOUNT_SID="AC0fee6cd4b75caaa48a8901f9fadc27b7"
TWILIO_AUTH_TOKEN="8139f0b647d16402ac69d430f57f2807"
TWILIO_NUMBER="+17752888441"

# Z INTECH credentials